﻿.review {
    color: rgb(31, 20, 20);
	font-family: "Lato", sans-serif;
	font-size: 16px;
	margin-top: 15px;
	line-height: 2px;
}

.review-header {
    font-family: "Oxygen", sans-serif;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 20px;
	padding-bottom: 5px;
	display: block;
    
}

.review hr {
    border: none;
    height: 2px;
    background-color: #f8bd08;
}

.review h4 {
    font-weight: bold;
}

.row { margin: 0px; }

.buffer {
    margin-top:20px;
    margin-bottom:20px;
}

.row-restaurant {
    margin-top:20px;
    margin-bottom:20px;
    height: 200px;
    border: solid black;
    padding: 20px;
}

.row-restaurant:hover {
    border: solid #f8bd08;
    color: #f8bd08;
}
.restaurant-link {
    color: black;
}

.restaurant-text hr {
    display: none;
}

body {
    padding-top: 30px;
}

.text-banner {
    padding: 10px 0px 200px;
}

.text-banner-altpage {
    padding: 50px 0px 50px;
}

p {
    line-height: 1.5;
}

.quote {
    line-height: 0;
}

.restaurant-box {
    padding: 5px 0 50px 0;
}

.text-banner h2 {
    color: #f8bd08;
    font-family: 'Niconne', cursive;
    font-size: 65px;
    text-align: center;
    font-weight: 400;
}

.text-banner-altpage h2 {
    color: #f8bd08;
    font-family: 'Niconne', cursive;
    font-size: 65px;
    text-align: center;
    font-weight: 400;
}

.text-banner p {
    font-family: "Lato", sans-serif;
    color: white;
    font-size: 24px;
    text-align: center;
    
}

.text-banner-altpage p {
    font-family: "Lato", sans-serif;
    color: white;
    font-size: 24px;
    text-align: center;
}

.welcome {
    padding: 50px 0px;
}

.rest-header {
    padding: 20px 0px 10px 0px;
}

.rest-header hr {
    border: none;
    height: 2px;
    background-color: #f8bd08;
}



header {
    background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/restaurant_2.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	cursor: default;
	padding: 0px;
}

.header-rest {
    background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/restaurant_1.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	cursor: default;
	padding: 0px;
}

.fullbg {
    background-color:rgba(31, 20, 20, 0.8);
}

.logo {
	text-align: center;
    color: #FFF;
    padding: 10px;
    border: 2px solid #FFF;
    display: block;
    margin: 60px 0px;
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 28px;
}

.logo-altpage {
	text-align: center;
    color: #FFF;
    padding: 10px;
    border: 2px solid #FFF;
    display: block;
    margin: 60px 0px 0px 0px;
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 28px;
}

.section-container h3 {
	font-family: 'Niconne', cursive;
	color: #f8bd08;
	font-size: 55px;
	margin: 0px 0px -10px;
    line-height: 1.5;
}

.header-text {
	font-family: "Oxygen", sans-serif;
	font-weight: 400;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-size: 26px;
	padding-top: 5px;
	display: block;
}

.restaurant-header-text {
    font-family: "Oxygen", sans-serif;
	font-weight: 400;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-size: 26px;
	padding-bottom: 10px;
	display: block;
}

.restaurant-text {
	color: rgb(31, 20, 20);
	font-family: "Lato", sans-serif;
	font-size: 16px;
	margin-top: 10px;
	line-height: 28px;
}

.restaurant-text a {
    color: #f8bd08;
}

.welcome-text p {
	color: rgb(31, 20, 20);
	font-family: "Lato", sans-serif;
	font-size: 16px;
	margin-top: 15px;
	line-height: 28px;
}
.text {
    color: rgb(31, 20, 20);
	font-family: "Lato", sans-serif;
	font-size: 16px;
}

.categories {
    color: white;
	font-family: "Lato", sans-serif;
	font-size: 16px;
	margin-top: 15px;
	line-height: 28px;
}

.categories a { 
    color: #f8bd08;
}

.welcome-image img {
	width: 100%;
    padding-top: 100px;
    padding-bottom:20px;
}

.welcome-image-alt img {
	width: 100%;
    padding-top: 60px;
   
}

.highlight-event {
	background-attachment: fixed;
	background-color: #645862;
	background-image: url("../images/restaurant_3.jpg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: #FFF;
	cursor: default;
	text-align: center;
	padding: 0px;
    margin:10px 0 50px 0;
}

.highlight-event-effect {
	background-color:rgba(31, 20, 20, 0.9);
	padding: 40px 0px;
}

.infowindow-link {
    margin-left: 40px;
    border: 1px solid white;
    color: white;
    text-shadow: 2px 2px 2px #000000;
    padding: 2px;
    box-shadow: 2px 2px grey;
}

.rating-bar{
    line-height:1.5;
}

.yellow-star {
    color: #f8bd08;
    content: "\2605";
    font-size: 20px;
}
.black-star{
    color: black;
    font-size: 20px;
}
.review-hr {
    border: none;
    height: 2px;
    background-color: #f8bd08;
}

.review-title {
    font-weight: bold;
}

.button{
    margin-top: 20px;
    margin-bottom:10px;
}

div *{
    box-sizing:border-box;
}

#SendReview{
    margin-top:20px;
    padding:5px 10px;
    background-color:darkturquoise;
    border: hidden;
    border-radius: 3px 3px;
    background-clip:border-box;
    color:white;
}
/*#SendReview:hover{
    text-decoration:none;
    background-color: blue;
}*/

#detail-button{
    border: solid #b3b3b3 1px;
    color: black;
    border-radius: 3px 3px;
    padding: 5px 10px;
}
#agree-button{
    background-color: #00b33c;
    color: white;
    border-radius: 3px 3px;
    padding: 5px 10px;
}
#disagree-button{
    background-color: #ff5050;
    color: white;
    border-radius: 3px 3px;
    padding: 5px 10px;
}
#edit-button{
    border: solid #b3b3b3 1px;
    color: black;
    border-radius: 3px 3px;
    padding: 5px 10px;
}
#delete-button{
    border: solid #b3b3b3 1px;
    color: black;
    border-radius: 3px 3px;
    padding: 5px 10px;
}
#delete-edit{
    float: right;
}
.comment{
    margin-top: 10px;
}

.edit-review-text{
    padding: 0px;
    font-size: 30px;
    text-transform:uppercase;
}
.edit-header > hr{
    margin: 0px 0px;
}
.edit-header{
    margin-top: 20px;
    margin-bottom: 10px;
}
/* CSS for screens smaller than 1300px */
@media (max-width: 1200px) {
    .restaurant {
        border: solid black 4px;
        height: 210px;
        width: 100%;
        margin: 10px 0;
    }
}

/* CSS for screens smaller than 1000px */
@media (max-width: 1000px) {
    .row.restaurant {
        border: none;
    }

    .row.restaurant:hover {
        border: none;
    }

    .restaurant-text hr {
        display: block;
        border: none;
        height: 2px;
        background-color: black;
    }

}



/* CSS for screens smaller than 768px */
@media (max-width: 768px) {

    .logo {
        margin: 15px 0px;
        position: absolute;
        font-size: 15px;
    }

    .logo-altpage {
        margin: 15px 0px;
        position: absolute;
        font-size: 15px;
    }

    .text-banner {
	    padding: 20px 20px 25px 20px;
        margin-top: 60px;
    }


    .text-banner h2 {
        font-size: 31px;
        z-index: 1;
    }

    .text-banner p {
        font-size: 14px;
    }

    .text-banner-altpage {
	    padding: 20px 20px 25px 20px;
        margin-top: 60px;
    }


    .text-banner-altpage h2 {
        font-size: 31px;
        z-index: 1;
    }

    .text-banner-altpage p {
        font-size: 14px;
    }

    .fullbg {
    	height: 210px;
    }

    header {
        height: 210px;
    }
    
    .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }

}